## @file
#  Sample UEFI Application Reference EDKII Module.
#
#  Copyright (c) 2020, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EspRamdisk
  FILE_GUID                      = 4f2f3d7b-35ef-411b-9d26-e76ecacbaf8b
# Or should I make it BASE?
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = RISCV64
#

[Binaries]
  BIN|linux.iso
