## @file
# The FDT Peim driver is used to pass the device tree to DXE phase.
#
# Copyright (c) 2020, Hewlett Packard Enterprise Developmente LP. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FdtPei
  MODULE_UNI_FILE                = FdtPei.uni
  FILE_GUID                      = 9983D93F-68BA-4a59-9095-BE6C5AC28421
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = PeimPassFdt

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = RISCV64
#

[Sources]
  FdtPeim.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Silicon/RISC-V/ProcessorPkg/RiscVProcessorPkg.dec

[LibraryClasses]
  DebugLib
  FdtLib
  HobLib
  PeimEntryPoint
  RiscVEdk2SbiLib
  BaseMemoryLib
  PeiServicesLib

[Guids]
  gRiscVFlattenedDeviceTreeHobGuid              ## PRODUCES

[Depex]
  TRUE
